# himaps

./: .gitignore  KNN.rar  README.md  StepCount.rar  build.gradle  gradle.properties  local.properties  pom.xml  wifilocate.sql  小组工作日报.txt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/himaps/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/himaps/: AddActivity.java  AppMain.java  ChatActivity.java  FirstFragment.java  KNNAdapter.java  MainActivity.java  MapAcitiviy.java  MemberData.java  Message.java  MessageAdapter.java  MySurfaceView.java  RegisterActivity.java  SecondFragment.java  ThemeActivity.java  ThemeManager.java  ThirdFragment.java  UserDataStorage.java  UserLoc.java  UserLocData.java
src/main/java/com/example/himaps/Interface/: Factory.java
src/main/java/com/example/himaps/Model/: AccessPoint.java  Address.java  Cellule.java  Distance.java  Space.java  (+2 more)
src/main/res/drawable/: ic_bg.xml  ic_logo.xml  ic_map.xml  ic_md_account_circle.xml  ic_md_location_on.xml  ic_md_map.xml  ic_md_registered.xml  shape_circle.xml
src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_map.xml  activity_register.xml  dialog_add.xml  dialog_sel.xml  dialog_set.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  list_item.xml
src/main/res/menu/: menu_item.xml  menu_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml
src/test/java/com/example/himaps/: ExampleUnitTest.java
wwwroot/: addfriend.php  ap.php  changeavatar.php  changebyuuid.php  changepw.php  friend.php  getavatar.php  getfriend.php  getloc.php  getspots.php  getvzone.php  login.php  reg.php  spot.php  update.php  uploc.php  userloc.php
(+6 files in other folders)
